Image Tiles Pro/Image Tiles/About.xaml

<phone:PhoneApplicationPage
    x:Class="Image_Tiles.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About me" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lê Thành Trung" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Grid.Row="0" Source="/P10009031.jpg"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="My name's Le Thanh Trung. This is my first app. Thank so much for downloading my application." MaxWidth="200" MaxHeight="200" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Name: Le Thanh Trung " />
            <Button x:Name="btnMyApps" Content="My Apps" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnMyApps_Click" />
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Age: 31 " />
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Email: lttrungbk@yahoo.com" />
            <Button x:Name="btnRate" Content="Rate It" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnRate_Click" />
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Nationality: Vietnamese" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>